/* Start Variable */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(25 200 250 / 50%);
  --line-height: 1.5;
  --section-padding: 100px;
}

/* Start Variable */
/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}


/* End Global Rules */

/* Start Component */
.special-heading {
  text-align: center;
}

.special-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.special-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 150px;
  height: 2px;
  background-color: black;
}

.special-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
}

.special-heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: calc(var(--line-height) + 0.5);
}

/* End Component */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 97px;
}

header nav .menu {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 20px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}

header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}

header nav .form i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
}

/* End Header */

/* Start Landing */
.landing {
  background-image: url(../image/landing.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 30px;
    text-align: center;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  margin-bottom: 20px;
  line-height: var(--line-height);
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.landing .text .content p {
  line-height: calc(var(--line-height) + 0.5);
  font-size: 14px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .change-background.right {
  right: 30px;
}

.landing .change-background.left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 80px;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 992px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .services-content .box {
  display: flex;
}

.services .services-content .box i {
  margin-right: 50px;
}

@media (max-width: 991px) {
  .services .services-content .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .services-content .box i {
    margin: 0 0 30px;
  }
}

.services .services-content .box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .services-content .box .text p {
  color: #777;
  line-height: var(--line-height);
}

/* End Services */

/* Start Desin */
.desin {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 767px) {
  .desin {
    flex-direction: column;
    height: 100vh;
    padding: 50px 0;
  }
}

.desin::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.desin .image,
.desin .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.desin .image {
  text-align: center;
}

.desin .image img {
  position: relative;
  bottom: -150px;
}

.desin .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

@media (max-width: 767px) {
  .desin .image {
    overflow: hidden;
  }

  .desin .image img {
    top: 0;
    overflow: hidden;
  }

  .desin .text {
    width: 100%;
  }
}

.desin .text h2 {
  margin-bottom: 20px;
  line-height: var(--line-height);
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.desin .text ul li {
  padding: 15px 0;
}

.desin .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\e163";
  font-weight: bold;
  position: relative;
  top: 1px;
  margin-right: 20px;
}

/* End Desin */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
}

.portfolio ul.shuffle li {
  padding: 10px 20px;
}

.portfolio ul.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.portfolio .portfolio-content .box {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content .box:hover .caption {
  bottom: 0;
}

.portfolio .portfolio-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .portfolio-content .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .portfolio-content .box {
    flex-basis: 25%;
  }
}

.portfolio .portfolio-content .box img {
  width: 100%;
  transition: 0.3s;
}

.portfolio .portfolio-content .box .caption {
  position: absolute;
  background-color: white;
  left: 0;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .portfolio-content .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .portfolio-content .box .caption p {
  color: var(--main-color);
}

.portfolio-content a.more {
  text-transform: uppercase;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  margin: 25px auto 0;
  text-decoration: none;
  display: block;
  width: fit-content;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
  color: white;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .video .text {
    padding: 30px;
  }

  .video .text h2 {
    margin-bottom: 20px;
    font-size: 20px;
  }
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
  }
}

/* End About */

/* Start Statistics */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
}

.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.statistics .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 80%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}

.statistics .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.statistics .container .box p {
  font-size: 14px;
}

/* End Statistics */

/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container>div {
    flex-basis: 45%;
  }
}

.skills .container>div>h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .container>div>p {
  color: #777;
  margin-bottom: 60px;
  text-align: center;
  line-height: var(--line-height);
}

/* Start Testimonials */
.skills .container .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .container .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  position: relative;
  top: -15px;
}

@media (max-width: 767px) {
  .skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }

  .skills .container .testimonials .box img {
    margin: 0 auto 20px;
    top: 0;
  }
}

.skills .container .testimonials .box .text {
  line-height: var(--line-height);
  border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .container .testimonials .bullets {
  display: flex;
  justify-content: space-between;
  width: 65px;
  margin: 50px auto 50px;
}

.skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
}

.skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Testimonials */

/* Start My-Skills */
.skills .container .my-skills .prog-holder {
  margin-bottom: 30px;
}

.skills .container .my-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.skills .container .my-skills .prog-holder .prog {
  background-color: #dadedc;
  height: 25px;
}

.skills .container .my-skills .prog-holder span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}

.skills .container .my-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 15px;
  height: 17px;
}

.skills .container .my-skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-width: 6px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -6px;
  top: -13px;
}

/* End My-Skills */

/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

.quote .container q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: bold;
  font-size: 15px;
  position: relative;
  top: -15px;
}

.quote .container q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: bold;
  font-size: 15px;
  position: relative;
  top: -15px;
}


/* End Quote */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .pricing-content .box {
  text-align: center;
  background-color: #eee;
}

.pricing .container .pricing-content .box .head {
  padding: 40px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .container .pricing-content .box .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .container .pricing-content .box .head span {
  font-size: 50px;
  font-weight: bold;
}

.pricing .container .pricing-content .box .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -35px;
  margin-right: 15px;
}

.pricing .container .pricing-content .box .head span::after {
  content: "/MO";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  right: -10px;
}

.pricing .container .pricing-content .box ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-content .box ul li {
  padding: 20px;
  position: relative;
}

.pricing .container .pricing-content .box ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  bottom: 0;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .container .pricing-content .box .foot a {
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px;
  margin: 30px auto;
  width: fit-content;
}

.pricing .container .contact-text {
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
}

.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  margin: 30px auto;
  width: fit-content;
}


/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}

.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 120px);
  caret-color: var(--main-color);
  color: white;
}

.subscribe .container form ::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"] {
  width: 120px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 20px 10px;
  text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  line-height: var(--line-height);
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column;
  }
}

.contact .contact-content form {
  flex-basis: 70%;
}

.contact .contact-content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  caret-color: var(--main-color);
}

.contact .contact-content form .main-input:focus {
  outline-color: var(--main-color);
}

.contact .contact-content form textarea.main-input {
  height: 200px;
}

.contact .contact-content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .contact-content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .contact-content .info {
    order: -1;
    text-align: center;
  }
}

.contact .contact-content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: normal;
}

.contact .contact-content .info h4:nth-of-type(2) {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .contact .contact-content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .contact-content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .contact-content .info address {
  line-height: var(--line-height);
  color: #777;
}

@media (max-width: 767px) {
  .contact .contact-content .info address {
    margin-bottom: 40px;
  }
}

/* End Contact */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

footer .container {
  position: relative;
}

footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 10px auto;
}

footer .container .social-icons i {
  padding: 5px 15px;
}

footer .container p.copyright {
  margin-top: 20px;
}

footer .container p.copyright span {
  font-weight: bold;
  color: var(--main-color);
}


/* End Footer */